APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2SCXxzLbP7VcrWdtYvfHJtoLgeVDyMknTX8WlAcakKM=
APP_DEBUG=true
APP_URL=http://localhost
OPEN_SSL=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=laravel_chat
DB_USERNAME=test
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# workerman 相关配置
REGISTER_SERVER=0.0.0.0:1239
GATEWAY_SERVER=0.0.0.0:9526
SSL_LOCAL_CRT=null
SSL_LOCAL_KEY=null
LAN_IP=0.0.0.0
GATEWAY_START_PORT=2900
GATEWAY_PROCESS_COUNT=4
BUSINESS_PROCESS_COUNT=4
GLOBAL_SERVER=0.0.0.0
GLOBAL_SERVER_PORT=2207

AUTH_GUARD=api

API_DEBUG=true
API_VERSION=v1
API_PREFIX=api
API_SUBTYPE=chat
API_STRICT=false
API_NAME="Sites API"
API_STANDARDS_TREE=prs
API_DEFAULT_FORMAT=json
API_CONDITIONAL_REQUEST=false

JWT_SECRET=
CLIENT_KEY=